# wafnm

./: pom.xml
wafnm-core/: pom.xml
wafnm-core/src/main/java/org/marl/wafnm/core/api/: IFrame.java  IFrameFactory.java  IFrameManager.java  package-info.java
wafnm-core/src/main/java/org/marl/wafnm/core/impl/: AbstractFrame.java  BaseFrame.java  FrameUtils.java  MemFrameFactory.java  MemFrameManager.java  package-info.java
wafnm-core/src/test/java/org/marl/wafnm/core/: TestInMemoryWorlds.java
wafnm-core/src/test/resources/: log4j.properties
